apiVersion: apps/v1beta1 
kind: Deployment
metadata:
  name: sumapp
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: sumapp
    spec:
      containers:
      - name: sumapp
        image: tcampbell32/sumapp:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9080
